# Envialo

./: .gitignore
backend/Envialo/: .gitignore  Dockerfile  Envialo.sln
backend/Envialo/Envialo.API/: Envialo.API.csproj  Envialo.http  Program.cs
backend/Envialo/Envialo.API/Controllers/: AuthController.cs  CancelationsController.cs  FareOffersController.cs  RatingsController.cs  ShipmentsController.cs  TripsController.cs  UploadsController.cs  UsersController.cs
backend/Envialo/Envialo.Application/: Envialo.Application.csproj
backend/Envialo/Envialo.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
backend/Envialo/Envialo.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/Envialo/Envialo.Application/DTOs/Cancelations/: CancelRequestDto.cs
backend/Envialo/Envialo.Application/Ports/: IFareOfferRepository.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IRatingRepository.cs  IShipmentRepository.cs  IStorageService.cs  ITripRepository.cs  IUserRepository.cs
backend/Envialo/Envialo.Domain/Constants/: DomainConstants.cs
backend/Envialo/Envialo.Domain/Entities/: DriverProfile.cs  FareOffer.cs  Rating.cs  RefreshToken.cs  ShipmentRequest.cs  Trip.cs  User.cs
backend/Envialo/Envialo.Domain/Exceptions/: DomainException.cs  ShipmentNotFoundException.cs  UnauthorizedDomainException.cs
backend/Envialo/Envialo.Infrastructure/: AppDbContext.cs  Envialo.Infrastructure.csproj
backend/Envialo/Envialo.Infrastructure/Adapters/Repositories/: BaseRepository.cs  FareOfferRepository.cs  RatingRepository.cs  ShipmentRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Envialo/Envialo.Infrastructure/Adapters/Service/: JwtTokenService.cs  PasswordHasherService.cs  SupabaseStorageService.cs
backend/Envialo/Envialo.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/Envialo/Envialo.Infrastructure/Persistence/Repositories/: BaseRepository.cs  FareOfferRepository.cs  RatingRepository.cs  ShipmentRepository.cs  TripRepository.cs  UserRepository.cs
backend/Envialo/Envialo.Infrastructure/Service/: JwtTokenService.cs  PasswordHasherService.cs  SupabaseStorageService.cs
database/migrations/: 001_initial_schema.sql  001_initial_schema_supabase.sql
(+68 files in other folders)
